experimental/sapphire/org.eclipse.sapphire.samples/schemas/Calendar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
  xmlns="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.eclipse.org/sapphire/samples/calendar"
  xmlns:tns="http://www.eclipse.org/sapphire/samples/calendar"
  elementFormDefault="qualified"> 

    <element name="calendar">
        <complexType>
            <sequence>
                <element name="event" maxOccurs="unbounded" minOccurs="0">
                    <complexType>
                        <sequence>
                            <element name="subject" type="string"></element>
                            <element name="location" type="string"
                                maxOccurs="1" minOccurs="0">
                            </element>
                            <element name="notes" type="string"
                                maxOccurs="1" minOccurs="0">
                            </element>
                            <element name="start-time" type="string"></element>
                            <element name="end-time" type="string"></element>
                            <element name="attendee"
                                maxOccurs="unbounded" minOccurs="0">
                                <complexType>
                                    <sequence>
                                        <element name="name"
                                            type="string">
                                        </element>
                                        <element name="type"
                                            type="string" maxOccurs="1" minOccurs="0">
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
    
</schema>